# ProjectManagementApp

./: .gitignore  ProjectManagementApp.sln  README.md  docker-compose-db.yml
ProjectManagementApp/: DateTimeExtensions.cs  MappingProfile.cs  Program.cs  ProjectManagementApp.csproj  appsettings.Development.json
ProjectManagementApp/Components/: App.razor  Modal.razor  Routes.razor  _Imports.razor
ProjectManagementApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Phase.cs  PhaseAssignment.cs  PhaseOwner.cs  PhaseSchedule.cs  PhaseStage.cs  Project.cs  ProjectDbContext.cs  ProjectOwner.cs  ProjectRole.cs  ProjectUserRole.cs  Stage.cs
ProjectManagementApp/HttpClients/: PhaseHttpClient.cs  ProjectHttpClient.cs
ProjectManagementApp/Migrations/: 20240709170403_init-db.Designer.cs  20240709170403_init-db.cs  20240718182831_AddProject.Designer.cs  20240718182831_AddProject.cs  20240723211052_AddProjectOwner.Designer.cs  20240723211052_AddProjectOwner.cs  20240723213530_ConnectProjectOwner.Designer.cs  20240723213530_ConnectProjectOwner.cs  20240724213251_AddedProjectRoles.Designer.cs  20240724213251_AddedProjectRoles.cs  20240731185600_AddPhaseData.Designer.cs  20240731185600_AddPhaseData.cs  20240731191538_AddPhasesToContext.Designer.cs  20240731191538_AddPhasesToContext.cs  20240731195215_RemoveProgressFromPhases.Designer.cs  20240731195215_RemoveProgressFromPhases.cs  20240806185852_AddPhaseOwners.Designer.cs  20240806185852_AddPhaseOwners.cs  20240806192738_UpdatePhaseOwnersTableName.Designer.cs  20240806192738_UpdatePhaseOwnersTableName.cs  20240807191736_AddPhaseStages.Designer.cs  (+20 more)
ReactApp/ReactApp.Server/: DateTimeExtensions.cs  MapperProfile.cs  Program.cs  ProjectBuilderExtention.cs  ReactApp.Server.csproj  ReactApp.Server.http
ReactApp/ReactApp.Server/Controllers/: PhaseController.cs  ProjectController.cs  ProjectRoleController.cs  UserController.cs
ReactApp/ReactApp.Server/Data/: AppUser.cs  ApplicationDbContext.cs  Project.cs  ProjectRole.cs
ReactApp/ReactApp.Server/Migrations/: 20250115201008_UsingDateOnly.Designer.cs  20250115201008_UsingDateOnly.cs  20250115201158_UpdateUsingDateOnly.Designer.cs  20250115201158_UpdateUsingDateOnly.cs  20250304222733_SwapProjectIdForGuid.Designer.cs  20250304222733_SwapProjectIdForGuid.cs  20250304223215_LolJustKidding.Designer.cs  20250304223215_LolJustKidding.cs  ApplicationDbContextModelSnapshot.cs
ReactApp/ReactApp.Server/Models/: AppUser.cs  ApplicationDbContext.cs  Phase.cs  Project.cs  ProjectRole.cs  Stage.cs
ReactApp/ReactApp.Server/Properties/: launchSettings.json
ReactApp/ReactApp.Server/ViewModels/: CreateProjectVm.cs  EditProjectVm.cs  ProjectVm.cs  UpdateUserRequest.cs  UserDetails.cs  UserVm.cs
ReactApp/ReactApp.Server/ViewModels/phase/: CreatePhaseVm.cs  EditPhaseVm.cs  PhaseVm.cs  StageVm.cs
ReactApp/ReactApp.Server/ViewModels/project/: EditProjectVm.cs
ReactApp/ReactApp.Server/ViewModels/user/: EditUserVm.cs
(+132 files in other folders)
